# General settings
DEBUG=False SECRET_KEY='l-yye9l&%p@8v+_8rvx40po)h#2-s#y9&9ex#28*hybm+m570k' BASE_URL='http://localhost:8000' 
ALLOWED_HOSTS=localhost,10.120.30.169,192.168.78.37,127.0.0.1,10.120.30.176,172.21.21.113,* CSRF_TRUSTED_ORIGINS='http://localhost:8000' CORS_ORIGIN_WHITELIST='https://zerofai.ai'
# DB Settings
DB_NAME=polycab_zerofai 
DB_USERNAME=postgres 
DB_PASSWORD=root 
HOST=localhost 
PORT=5432 
API_KEY='.Gq0JGP`l&W`t+iLy4Td%-6v6%]tw*bnvn[-`&2kz5Be~2SnI' OTP_LENGTH=6
# otp expiry time in seconds
OTP_EXPIRY_TIME=300 
SEND_FROM="ZerofAI.Automation@polycab.com" 
_SENT_TO=["abhishek.g@teamcomputers.com", "meenakshi.verma@teamcomputers.com", "aashima.arya@teamcomputers.com", "sameer.tikoo@teamcomputers.com", "rishabh.dev@teamcomputers.com","deeksha.khattar@teamcomputers.com"] 
SENT_TO=["lowrence.lobo@polycab.com","Ashish.Anekar@polycab.com","bhavik.gosalia@polycab.com"] 
SUBECT="Daily Morning ZerofAI Report" 
BODY="Please find attached feedback and solution run report." 
SMTP_SERVER="mail.smtp2go.com" 
SMTP_PORT=587 # SSL port 
SMTP_USERNAME="ZerofAI.Automation@polycab.com" 
SMTP_PASSWORD="J@n200!Auto062024"  
AGENT_TASK_LIST=['Compliance Check 
Task','System Health Check Task 1.1']
AGENT_TASK_TYPE_LIST=['task','script','shell']

